
@misc{morelli_2020, url={https://www.2-spyware.com/remove-win32evo-gen.html}, journal={(Solved) Win32:Evo-gen explained. Updated removal guide for 2020}, publisher={2-spyware.com}, author={Morelli, Olivia}, year={2020}, month={Jan}}

@INCOLLECTION{oraclevm, url={https://docs.oracle.com/cd/E36500_01/E36503/html/desktop-images.html}, journal={creating desktop images},author={Oracle}, year={2013}, month={Jan}} 
 
@misc{microsoft_2022, title={Windows 11 Specs and System Requirements: Microsoft}, url={https://www.microsoft.com/en-us/windows/windows-11-specifications?r=1}, journal={Windows}, author={Microsoft}, year={2022}, month={Jan}} 
  
@misc{windows_sandbox, title={Windows Sandbox Architecture - Windows Security}, url={https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-sandbox/windows-sandbox-architecture}, journal={Windows security | Microsoft Docs}, author={Daniel Simpson}, year={2020}, month={9}} 
   
@misc{sandbox_req, title={Windows Sandbox - Windows Security}, url={https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-sandbox/windows-sandbox-overview}, journal={Windows security | Microsoft Docs}, author={Daniel Simpson}, year={2022}, month={Nov}} 
    
@misc{cheatengine_2021, title={Downloads}, url={https://www.cheatengine.org/downloads.php}, journal={Cheat Engine}, author={CheatEngine}, year={2021}, month={1}} 
     
@misc{downloader_2018, title={Dynamic downloader}, url={http://www.dynamic-downloader.com/#about}, journal={Dynamic Downloader},author={DynamicDownloader}, year={2018}, month={Jan}} 
      
@misc{inno_help_1999, title={Pascal Scripting: Support Functions Reference}, url={https://jrsoftware.org/ishelp/index.php?topic=scriptintro}, journal={Inno setup help},author={jrsoftware} ,year={1999}} 
       
@misc{microsoft_docs_2021, title={System services - win32 apps}, url={https://docs.microsoft.com/en-us/windows/win32/api/_base/}, journal={Win32 apps | Microsoft Docs}, author={Bridge, Karl}, year={2021}, month={Oct}} 
        
@misc{luevelsmeyer_1999, title={The PE file format}, url={http://www.pelib.com/resources/luevel.txt}, journal={Pelib}, author={Luevelsmeyer, Bernd}, year={1999}, month={Mar}} 
    
@misc{registry_2022, title={Windows Registry for Advanced Users - Windows Server}, url={https://docs.microsoft.com/en-us/troubleshoot/windows-server/performance/windows-registry-advanced-users}, journal={Windows registry for advanced users - Windows Server | Microsoft Docs}, author={Han, Deland}, year={2022}, month={Apr}} 
     
@misc{stevewhims_2022, title={Remote procedure call (RPC) - win32 apps}, url={https://docs.microsoft.com/en-us/windows/win32/rpc/rpc-start-page}, journal={Win32 apps | Microsoft Docs}, author={Stevewhims}, year={2022}, month={Feb}} 

 @misc{golden_2022, title={Zwcreatekey function (WDM.H) - windows drivers}, url={https://docs.microsoft.com/en-us/windows-hardware/drivers/ddi/wdm/nf-wdm-zwcreatekey}, journal={Windows drivers | Microsoft Docs}, author={Golden, Barry}, year={2022}, month={Mar}} 
 
 
 @misc{ashcraft_2021, title={Maximum path length limitation - win32 apps}, url={https://docs.microsoft.com/en-us/windows/win32/fileio/maximum-file-path-limitation?tabs=cmd}, journal={Win32 apps | Microsoft Docs}, author={ashcraft, Alvin}, year={2021}, month={Apr}} 
 
 @misc{weaveworks_2020, title={A practical guide to choosing between Docker Containers and VMS}, url={https://www.weave.works/blog/a-practical-guide-to-choosing-between-docker-containers-and-vms}, journal={Operate and Manage Kubernetes easily with Weaveworks}, author={Weaveworks}, year={2020}, month={Jan}} 
  
 @misc{bridge_2021, title={PE format - win32 apps}, url={https://docs.microsoft.com/en-us/windows/win32/debug/pe-format}, journal={Win32 apps | Microsoft Docs}, author={Bridge, Karl}, year={2021}, month={Nov}} 
   
@article{article,
author = {Gibert, Daniel and Mateu, Carles and Planes, Jordi},
year = {2020},
month = {03},
pages = {},
title = {The rise of machine learning for detection and classification of malware: Research developments, trends and challenges},
journal = {Journal of Network and Computer Applications},
doi = {10.1016/j.jnca.2019.102526}
}

 @misc{pietrek_2019, title={Inside windows: Win32 portable executable file format in detail}, url={https://docs.microsoft.com/en-us/archive/msdn-magazine/2002/february/inside-windows-win32-portable-executable-file-format-in-detail}, journal={Inside Windows: Win32 Portable Executable File Format in Detail | Microsoft Docs}, author={Pietrek, Matt}, year={2019}, month={Oct}} 
 
 @misc{micro_corp, title={Microsoft Portable Executable and Common Object File Format Specification. Revision 6.0},  author={ Microsoft}, year={1999}, month={February}} 
 
 @misc{bek_lecture2, title={Code generation}, journal={BIE-BEK}, author={Kokeš, Josef and Zahradnický, Tomáš}, year={2022}, month={Feb}} 
 
  @inbook{windows_internals, place={Redmond, Wash}, title={Image Loader}, booktitle={Windows internals: Part 1}, publisher={Microsoft Press}, author={Russinovich, Mark and Solomon, David A. and Ionescu, Alex}, year={2012}, pages={232–244}}  
  
   @misc{mateusz_2020, title={Windows WIN32K.SYS System Call Table}, url={https://j00ru.vexillium.org/syscalls/win32k/32/}, journal={Windows Win32k.sys System Call Table (NT/2000/XP/2003/vista/2008/7/8/10)}, author={Mateusz , Jurczyk}, year={2020}, month={Nov}} 
   
@misc{create_process, title={CREATEPROCESSW function (processthreadsapi.h) - win32 apps}, url={https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-createprocessw}, journal={Win32 apps | Microsoft Docs}, author={Bridge, Karl}, year={2022}, month={Jan}} 

 @misc{undocumented, title={NtCreateProcess NtCreateProcess}, url={http://undocumented.ntinternals.net/index.html?page=UserMode\%2FUndocumented+Functions\%2FNT+Objects\%2FProcess\%2FNtCreateProcess.html}, journal={NTAPI undocumented functions}, author={undocumented}} 
 
 @misc{webmaster_2022, title={Sandbox web browser: Security for windows PC}, url={https://www.shadesandbox.com/what-is-a-sandbox}, journal={Shade Sandbox}, author={Webmaster}, year={2022}} 
 
  @misc{whims_2021, title={DllMain entry point (process.h) - win32 apps}, url={https://docs.microsoft.com/en-us/windows/win32/dlls/dllmain}, journal={(Process.h) - Win32 apps | Microsoft Docs}, author={Whims, Steve}, year={2021}, month={Jan}} 